<h1>Block {{ self.height }}</h1>
<dl>
  <dt>hash</dt><dd class=monospace>{{self.hash}}</dd>
  <dt>target</dt><dd class=monospace>{{self.target}}</dd>
  <dt>timestamp</dt><dd><time>{{timestamp(self.block.header.time)}}</time></dd>
  <dt>size</dt><dd>{{self.block.size()}}</dd>
  <dt>weight</dt><dd>{{self.block.weight()}}</dd>
  %% if self.height.0 > 0 {
  <dt>previous blockhash</dt><dd><a href=/block/{{self.block.header.prev_blockhash}} class=monospace>{{self.block.header.prev_blockhash}}</a></dd>
  %% }
</dl>
<div class=center>
  %% if let Some(prev_height) = self.height.n().checked_sub(1) {
  <a class=prev href=/block/{{prev_height}}>prev</a>
  %% } else {
  prev
  %% }
  %% if self.height < self.best_height {
  <a class=next href=/block/{{self.height + 1}}>next</a>
  %% } else {
  next
  %% }
</div>
<h2>{{"Transaction".tally(self.block.txdata.len())}}</h2>
<ul class=monospace>
  %% for tx in &self.block.txdata {
  %% let txid = tx.txid();
  <a
    data-inputs="{{self.inputs_per_tx.get(&txid).unwrap_or(&String::new())}}"
    data-outputs="{{self.outputs_per_tx.get(&txid).unwrap_or(&String::new())}}"
    data-output-values="{{self.output_values_per_tx.get(&txid).unwrap_or(&String::new())}}"
    %% if let Some(inscription_tuple) = self.inscriptions_per_tx.get(&txid) {
    %% let (inscription_id, content_type, content) = inscription_tuple;
    data-inscription-id="{{inscription_id.to_string()}}"
    data-inscription-content-type="{{content_type.as_ref().map(|ct| htmlescape::encode_attribute(ct)).unwrap_or_else(|| String::new())}}"
    data-inscription-content="{{content.clone().map(|c| htmlescape::encode_attribute(&String::from_utf8_lossy(&c))).unwrap_or_else(|| String::new())}}"
    %% }
    data-output-addresses="{{self.output_addresses_per_tx.get(&txid).unwrap_or(&String::new())}}"
    class=monospace
    href=/tx/{{txid}}>
    {{txid}}
  </a>
  %% }
</ul>
