<h1>Shibescription {{ self.number }}</h1>
<div class=inscription>
%% if let Some(previous) = self.previous {
<a class=prev href=/shibescription/{{previous}}>❮</a>
%% } else {
<div>❮</div>
%% }
{{Iframe::main(self.inscription_id)}}
%% if let Some(next) = self.next {
<a class=next href=/shibescription/{{next}}>❯</a>
%% } else {
<div>❯</div>
%% }
</div>
<dl>
  <dt>id</dt>
  <dd class=monospace>{{ self.inscription_id }}</dd>
%% if let Ok(address) = self.chain.address_from_script(&self.output.script_pubkey ) {
  <dt>address</dt>
  <dd class=monospace>{{ address }}</dd>
%% }
  <dt>output value</dt>
  <dd>{{ self.output.value }}</dd>
%% if let Some(sat) = self.sat {
  <dt>sat</dt>
  <dd><a href=/sat/{{sat}}>{{sat}}</a></dd>
%% }
%% if let Some(content_length) = self.inscription.content_length() {
  <dt>preview</dt>
  <dd><a href=/preview/{{self.inscription_id}}>link</a></dd>
  <dt>content</dt>
  <dd><a href=/content/{{self.inscription_id}}>link</a></dd>
  <dt>content length</dt>
  <dd>{{ content_length }} bytes</dd>
%% }
%% if let Some(content_type) = self.inscription.content_type() {
  <dt>content type</dt>
  <dd>{{ content_type }}</dd>
%% }
  <dt>timestamp</dt>
  <dd><time>{{ self.timestamp }}</time></dd>
  <dt>genesis height</dt>
  <dd><a href=/block/{{ self.genesis_height }}>{{ self.genesis_height }}</a></dd>
  <dt>genesis fee</dt>
  <dd>{{ self.genesis_fee }}</dd>
  <dt>genesis transaction</dt>
  <dd><a class=monospace href=/tx/{{ self.inscription_id.txid }}>{{ self.inscription_id.txid }}</a></dd>
  <dt>location</dt>
  <dd class=monospace>{{ self.satpoint }}</dd>
  <dt>output</dt>
  <dd><a class=monospace href=/output/{{ self.satpoint.outpoint }}>{{ self.satpoint.outpoint }}</a></dd>
  <dt>offset</dt>
  <dd>{{ self.satpoint.offset }}</dd>
</dl>
