<h1>Sat {{ self.sat.n() }}</h1>
<dl>
  <dt>decimal</dt><dd>{{ self.sat.decimal() }}</dd>
  <dt>epoch</dt><dd>{{ self.sat.epoch() }}</dd>
  <dt>block</dt><dd><a href=/block/{{self.sat.height()}}>{{ self.sat.height() }}</a></dd>
  <dt>offset</dt><dd>{{ self.sat.third() }}</dd>
  <dt>rarity</dt><dd><span class={{self.sat.rarity()}}>{{ self.sat.rarity() }}</span></dd>
  <dt>timestamp</dt><dd><time>{{self.blocktime.timestamp()}}</time>{{self.blocktime.suffix()}}</dd>
%% if let Some((inscription)) = &self.inscription {
  <dt>inscription</dt><dd class=thumbnails>{{ Iframe::thumbnail(*inscription) }}</dd>
%% }
%% if let Some(satpoint) = self.satpoint {
  <dt>location</dt><dd class=monospace>{{ satpoint }}</dd>
%% }
</dl>
<div class=center>
%% if self.sat.n() > 0 {
<a class=prev href=/sat/{{self.sat.n() - 1}}>prev</a>
%% } else {
prev
%% }
<a class=next href=/sat/{{self.sat.n() + 1}}>next</a>
</div>
